<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="20sMG3SpYJ18E0SKC9Oh">
    <mxGraphModel dx="1152" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="p7gtyRHLycTdIK9RCYli-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="p7gtyRHLycTdIK9RCYli-1" target="p7gtyRHLycTdIK9RCYli-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p7gtyRHLycTdIK9RCYli-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p7gtyRHLycTdIK9RCYli-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="p7gtyRHLycTdIK9RCYli-2" target="p7gtyRHLycTdIK9RCYli-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p7gtyRHLycTdIK9RCYli-2" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="90" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p7gtyRHLycTdIK9RCYli-4" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="90" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
